{
  "expo": {
    "name": "Grip Golf",
    "slug": "grip-golf",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gripgolf.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gripgolf.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#062f2d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#062f2d",
          "image": "./assets/splash.png",
          "imageWidth": 400
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://https://better-golf-api-51472a2ac876.herokuapp.com/api/",
      "eas": {
        "projectId": "15dc9708-cd8b-43cf-b2c1-64776286ce73"
      }
    }
  }
}
